{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Print Settings:\
\
Columns\
Wall thickness = 1.2mm\
Top/Bottom thickness = 1mm\
Layer height = 0.2mm\
Infill = 20%, any pattern\
Supports = no\
Build plate adhesion = skirt (or non)\
Print Speed 30mm/s \
(Settings tested on Ultimaker s5, adjust as required for other printers)\
\
Column holder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Wall thickness = 1.2mm\
Top/Bottom thickness = 1mm\
Layer height = 0.2mm\
Infill = 20%, any pattern\
Supports = no\
Build plate adhesion = brim (skirt/non also works on Ultimaker s5)\
Print Speed 30mm/s \
(Settings tested on Ultimaker s5, adjust as required for other printers)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Fit can be tight depending on print material and printer. Increase the model scale by 1% if the initial fit is too tight. Silicone spray oil can also be used on the inside rim of the holder to facilitate easier column removal. \
 }